{
  "name": "@dpwolfe/grunt-flexpmd",
  "description": "A Grunt task plugin for running FlexPMD to lint/analyze apps built on Adobe Flex/ActionScript/MXML/Flash/AIR/etc. Think of it as \"ASLint\"/\"FlexLint\".",
  "version": "0.1.5",
  "homepage": "https://github.com/JamesMGreene/grunt-flexpmd",
  "author": "James M. Greene <james.m.greene@gmail.com> (http://jamesgreene.net/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesMGreene/grunt-flexpmd.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/grunt-flexpmd/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 2.7.4"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "peerDependencies": {
    "grunt": "^0.4.5",
    "flexpmd": "^1.3.0-1"
  },
  "dependencies": {
    "flexpmd": "^1.3.0-1",
    "xmldom": "^0.1.19",
    "xpath": "^0.0.9",
    "async": "^1.2.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt": "^0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "apache",
    "adobe",
    "flexpmd",
    "aslint",
    "flexlint",
    "lint",
    "open source",
    "flex",
    "mxml",
    "actionscript",
    "flv",
    "flash",
    "air"
  ],
  "directories": {
    "test": "test"
  }
}
